{ 
  "domain": "gmc300", 
  "name": "GQ GMC-300 integration component", 
  "documentation": "https://github.com/rpmadm/HA-GMC300/", 
  "dependencies": ["serial"], 
  "codeowners": ["@rpmadm"], 
  "requirements": [],
  "config_flow": true,
  "iot_class": "local_polling",
  "version": "0.0.5"
}
